html{
    box-sizing: border-box;
    font-size: 62.5%;
    scroll-behavior: smooth;
}

body{
    font-family: 'poppins', sans-serif;
    font-size: 1.8rem; /*18px*/
    font-weight: 400;
    line-height: 1.4;
    color: #f0f0f0;
}

h1, h2{
    font-family:'Raleway', sans-serif;
    font-weight: 700;
    text-align: center;
}

h1{
    font-size: 6rem;
}

h2{
    font-size: 4.2rem;
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
    color: #f0f0f0;
}

img{
    display: block;
    width: 100%;
}

.nav{
    display: flex;
    justify-content: flex-end;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: #be3144;
    box-shadow: 0 2px 0 rgba(0,0,0,0.4);
    z-index: 10;
}

.nav-list{
    display: flex;
    margin-right: 2rem;
}

.nav-list a{
    display: block;
    font-size: 2.2rem;
    padding: 2rem;
}

.nav-list a:hover{
    background: #45567d;
}

.welcome{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    background-color: #000;
    background-image: linear-gradient(62deg, #3a3d40 0%, #181719 100%);
}

.welcome >p{
    font-size: 3rem;
    font-weight: 200;
    font-style: italic;
    color:#be3144;
}

.project-section{
    text-align: center;
    padding: 10rem 2rem;
    background: #45567d;
}

.project-section-header {
    max-width: 640px;
    margin: 0 auto 6rem auto;
    border-bottom: 0.2rem solid #f0f0f0;
}

.project-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr2));
    grid-gap: 4rem;
    width: 100%;
    max-width:1280px;
    margin: 0 auto;
    margin-bottom: 6rem;
}

.project{
    background: #303841;
    box-shadow: 1px 1px 2px rgba(0,0,0,0.5);
    border-radius: 2px;
}

.code{
    color: #303841;
    transition: color 0.3s ease-out;
}

.project:hover .code{
    color: #ff7f50;
}

.project-image{
    height: calc(100% - 61.8rem);
    width: 100%;
    object-fit: cover;
}

.project-title {
    font-size: 2rem;
    border-radius: 2px;
}

.btn{
    display: inline-block;
    padding: 1rem 2rem;
    border-radius: 2px;
}

.btn-show-all {
    font-size: 2rem;
    background: #303841;
    transition: background 0.3s ease-out;
}

.btn-show-all:hover {
    background: #be3144;
}

.btn-show-all:hover > i{
    transform: translateX(2px);
}

.btn-show-all > i{
    margin-left: 10px;
    transform: translateX(0);
    transition: transform 0.3s ease-out;
}

.contact-section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    height: 80vh;
    padding: 0 2rem;
    background: #303841;
}

.contact-section-header >h2 {
    font-size: 6rem;
}

.contact-section-header > p {
font-style: italic;
}
.contact-links{
    display: flex;
    justify-content: center;
    width: 100%;
    max-width: 980px;
    margin-top: 4rem;
    flex-wrap: wrap;
}

.contact-details {
    font-size: 2.4rem;
    text-shadow: 2px 2px 1px #1f1f1f;
    transition: transform 0.3s ease-out;
}

.contact-details :hover{
    transform: translateY(8px);
    
}